kind: MutatingWebhookConfiguration
apiVersion: admissionregistration.k8s.io/v1beta1
metadata:
  name: mutating
webhooks:
  - name: mutating.jinseon.com
    namespaceSelector:
      matchExpressions:
      - key: openpolicyagent.org/mutating
        operator: NotIn
        values:
        - ignore
    rules:
      - operations: ["CREATE"]
        apiGroups: ["*"]
        apiVersions: ["*"]
        resources: ["deployments"]
    clientConfig:
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURBekNDQWV1Z0F3SUJBZ0lKQVBITFBxSm5JNU8zTUEwR0NTcUdTSWIzRFFFQkN3VUFNQmN4RlRBVEJnTlYKQkFNTURHRmtiV2x6YzJsdmJsOWpZVEFnRncweU1UQTNNVFV4TXpJd05USmFHQTh5TWprMU1EUXpNREV6TWpBMQpNbG93RnpFVk1CTUdBMVVFQXd3TVlXUnRhWE56YVc5dVgyTmhNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DCkFROEFNSUlCQ2dLQ0FRRUF0ZGNVWkV1dXp0cDU1SzR6TmFXSzJKZi80Y2JySk52VFZkUDFYT2hIc3Y4RDgwS1YKVlYrQWE1YzNibUJybGdOZlkwZm1RUGcxZmFYd2NYS1JicFRkTjFOY3V5a2g1NlNQMzhBSXBGd3dxbkVtOFdRNwpZWGtUQTFjUUVFOXVBYlZhd284RVpKdlQybUY3OFFma0dCSU1IcGd2anRoMytmZmpJQ1dZS2ZIdE9FMkppaVNtCnczTkFoL0RKeFNXbDBpZmdDTllrQjlXSEt0NWF4akFQM1dwSXpQaFQxZUVmaHd3V3V3ZzNxQU0vUFFtckdxeG0KUHg0bEtRL2YrV0ZNRG5GTzJaWlFpWGxPZTgrNlJkVUc0bjNoUzE2Q2N6TFFMZTU3dWRFSEtURSsvenVPUXJCRgoxME1qQjRKN3ZSb0ZaaUJlWWFsSFBTY3JscEIzcEJQczAxaWlhUUlEQVFBQm8xQXdUakFkQmdOVkhRNEVGZ1FVCmM1SHhyTklyT2l3dEphZFFhOGNueFNlQXNONHdId1lEVlIwakJCZ3dGb0FVYzVIeHJOSXJPaXd0SmFkUWE4Y24KeFNlQXNONHdEQVlEVlIwVEJBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQXBTMm9iWnhscXdoVAp0emIyMmdIN1B4Ynd1THFVdndmOUIzREtSKzBzUXZ3ZzB3eEdmVzdDcUNLQkFPRE1FbC9wTTZTY2ZRaDR3V1NzCk4wUzZyWVhmMi9kTzd1dTNRRXFTTWpCNyt4NlJSU2t0NzQrZkMrTnh2YVBKQXJIUWJKWTJEcGljZjdiOFdkNnAKTGluQkZqSnJrOU1XN2FIOEhsdXJyY0lhWENjYmM5amJuWjMwQ2hJYVlXYk5QbFlGTk1hWWRFdkJxQWN3VHFQegpNT2x4OGJlNjlncTV4SzcxU201bUIvVFVoUmVrT2xDZGJhVVA2TjhCcEFHNlJSd3R0aGl1MHpVRVpMQW5LOStLCldRSmNpZWJOODU0eVFOWlNXaGNkeE9ET0xzR3dOdWJSMlI4VytwSkRmQURpcWxWcTJkSTQ5ZGsxTUpxTzFRWVYKWEhRSE53RjFVUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      service:
        namespace: default
        name: mutating
